VITE_SUPABASE_URL=https://laqnxavutkfimjdkwiru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcW54YXZ1dGtmaW1qZGt3aXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4Mjk3MDIsImV4cCI6MjA0NTQwNTcwMn0.QzhXVFmfuhT3IJP71SYQv40BOLB2meFf9v1IcP5ff7c

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtd2FydGhvZy05Mi5jbGVyay5hY2NvdW50cy5kZXYk